body {
    font-family: PingFang , sans-serif;
}

.container {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 42px;
}

.textLr {
    writing-mode: vertical-lr;
}

._mobile {
    display: none;
}



.headerWrap {
    padding: 30px 0;
    border: 1px solid;
}

.headerWrap .inner {
   display: flex;
   justify-content: space-between;
}

.logo {
    display: flex;
    height: 40px;
}

.logo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.headerLeft {
    display: flex;
    align-items: center;
}

.headerWrap .cart {
    display: inline-flex;
    height: 24px;
}

.headerWrap .cart img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    vertical-align: middle;
}

.navbar ul {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.navbar li {
    display: inline-flex;
    align-items: center;
    margin-right: 60px;
    height: 40px;
}

.navbar a {
    text-decoration: none;
    letter-spacing: 0;
    display: inline-block;
    color: #3F5D45;
    font-weight: bold;
}

.bannerWrap {
    overflow: hidden;
}

.topSection {
    position: relative;
}

.banner {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    height: 496px;
    width: 1024px;
    background-image: url(../img/HomePicture.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.bannerImg {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 1024px;
    height: auto;
    object-fit: cover;
}

.cardGroup {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
    letter-spacing: 4px;
}

.card.active {
    color: #3F5D45;
}

.card.picTodayBest {
    background-image: url(../img/todayBest.png);
}

.card.picPopular {
    background-image: url(../img/popular.png);
}

.card.picNewGoods {
    background-image: url(../img/newGoods.png);
}

.card .inner{
    width: 256px;
    height: 256px;
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background-color: #3F5D45d0;
}


.card.active .inner{
    background-color: #ffe180d0;
}


.rowSection {
   background-color: #EAF0ED;
   height: 420px;
   margin-top: 247px;
}

.inforWrap {
    display: flex;
    /* justify-content: space-between; */
}

.inforWrap .image {
    display: inline-block;
    transform: translateY(-20px);
    margin-right: 55px;
}

.inforWrap .image img{
    width: 460px;
    height: 460px;
    object-fit: cover;
}

.inforWrap .content {
    width: 256px;
    white-space: wrap;
    height: 280px;
    color: #8DA291;
    margin: 70px 0;
    margin-right: 80px;
}



.inforWrap .content p{
    line-height: 30px;
    font-weight: 300;
    margin: 0;
}

.inforWrap .title {
    color:#3F5D45;
    font-size: 32px;
    letter-spacing: 10px;
    position: relative;
    top: -20px;
}

/* 螢幕寬度為 768px 以下 */

@media (max-width: 1000px) {

    .m_order1 {
        order: 1;
    }
    
    .m_order2 {
        order: 2;
    }
    
    .m_order3 {
        order: 3;
    }

    .rowSection {
        height: initial;
        background-color: initial;
        margin-top: 130px;
    }

    .rowSection .textLr{
        writing-mode: initial;
    }

    .inforWrap {
        flex-direction: column;
        padding-left: 0;
        padding-right: 0;
    }

    .inforWrap .title{
        font-size: 24px;
        text-align: center;
        margin: 30px 0;
        position: initial;
        top: initial;
    }

    .inforWrap .image {
        margin-right: initial;
        transform: initial;
        width: 100%;
        display:flex;
    }

    .inforWrap .image img{
        width: 100%;
        height: 100%;
        aspect-ratio: 375/250; 
        object-fit: cover;
    }

    .inforWrap .content {
        width: 100%;
        color: #8DA291;
        margin: 0;
        padding: 30px;
        height: initial;
        background-color: #EAF0ED;
        box-sizing: border-box;
    }
    
    .inforWrap .content p{
        line-height: 30px;
    }
}

/* 螢幕寬度為 768px 以下 */
@media screen and (max-width: 768px) {

    ._desktop {
        display: none;
    }

    ._mobile {
        display: block;
    }

    .navbar {
        display: none;
    }

    .m_banner {
        font-size: 0;
        aspect-ratio: 375 / 277; 
    }

    .m_banner img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .cardGroup {
        bottom: initial;
        left: initial;
        transform: initial;
        position: initial;
    }

    .card {
        width: 100%;
    }

    .card .inner{
        width: 100%;
        height: 180px;
    }

    .rowSection {
        margin-top: 0;
    }
}


p {
    span{
    
    }
}